*{
    margin: 0;
    padding: 0;
}body{
    background-color: black;
    color: white;
}a{
    text-decoration: none;
    color: orange;
}

#contentor{
    display: grid;
    width: 60%;
    margin: auto;
    margin-top: 50px;
}.agrupamento-1{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 20px;
    margin-bottom: 50px;
}.agrupamento-2{
    display: grid;
    grid-template-columns: auto 30%;
    gap: 20px;
    margin-bottom: 50px;
}
.P-1 img{
    border-radius: 10px;
    border: 2px solid orange;
    width: 100%;
}
.P-2{
    display: grid;
    gap: 30px;
    text-align: justify;
}
.caixas{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 18vh;
    gap: 10px;
}
.caixa{
    background: none;
    color: white;
    border: 2px solid orange;
    border-radius: 10px;
}